spring.application.name=demo

server.port=9090

spring.profiles.active=dev

logging.level.org.springframework.jdbc=DEBUG


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.security.oauth2.client.registration.facebook.client-id=358195056672072
#spring.security.oauth2.client.registration.facebook.client-secret=4ec70c68ad12a6effa5641eafab6ca2e
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.facebook.scope=email,user_gender,user_age_range,user_birthday,user_friends,user_likes,user_location,user_photos,user_posts,user_videos
#
#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me
#spring.security.oauth2.client.provider.facebook.user-name-attribute=id

#
#spring.security.oauth2.client.registration.github.client-id=347d9096694e93c39e99
#spring.security.oauth2.client.registration.github.client-secret=7bbd61545cf0b5433154ea5305a7debe1369bfe3
#spring.security.oauth2.client.registration.github.access-token-url=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.registration.github.user-authentication-url=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.registration.github.client-authentication-scheme=form
#spring.security.oauth2.client.registration.github.token-name=oauth-token
#spring.security.oauth2.client.registration.github.authentication-scheme=query
#spring.security.oauth2.resource.registration.github.userinfo=query



